token literal names:
null
'operation'
'routine'
'create'
'delete'
null
'contained'
'rule'
'when'
'performs'
'as'
'on'
'in'
'do'
'->'
null
'union'
'any'
'process'
'set resource access rights'
'assign'
'assign to'
'deassign'
'from'
'set properties'
'with properties'
'of'
'to'
'associate'
'and'
'with'
'dissociate'
'deny'
'prohibition'
'obligation'
'access rights'
null
null
null
null
null
null
null
null
'attribute'
'associations'
'break'
'default'
'map'
'else'
'const'
'if'
'range'
'continue'
'foreach'
'return'
'var'
'string'
'bool'
'void'
'array'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
':='
'||'
'&&'
'=='
'!='
'!'
'+'
null
null
null
null

token symbolic names:
null
OPERATION
ROUTINE
CREATE
DELETE
POLICY_ELEMENT
CONTAINED
RULE
WHEN
PERFORMS
AS
ON
IN
DO
PATTERN_OP
INTERSECTION
UNION
ANY
PROCESS
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
ASSIGN_TO
DEASSIGN
FROM
SET_PROPERTIES
WITH_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
USER_ATTRIBUTES
OBJECT_ATTRIBUTES
OBJECT
USER
USERS
ATTRIBUTE
ASSOCIATIONS
BREAK
DEFAULT
MAP
ELSE
CONST
IF
RANGE
CONTINUE
FOREACH
RETURN
VAR
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
NIL_LIT
TRUE
FALSE
ID
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN_EQUALS
COMMA
SEMI
COLON
DOT
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
EXCLAMATION
PLUS
DOUBLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT

rule names:
OPERATION
ROUTINE
CREATE
DELETE
POLICY_ELEMENT
CONTAINED
RULE
WHEN
PERFORMS
AS
ON
IN
DO
PATTERN_OP
INTERSECTION
UNION
ANY
PROCESS
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
ASSIGN_TO
DEASSIGN
FROM
SET_PROPERTIES
WITH_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
USER_ATTRIBUTES
OBJECT_ATTRIBUTES
OBJECT
USER
USERS
ATTRIBUTE
ASSOCIATIONS
BREAK
DEFAULT
MAP
ELSE
CONST
IF
RANGE
CONTINUE
FOREACH
RETURN
VAR
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
NIL_LIT
TRUE
FALSE
ID
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN_EQUALS
COMMA
SEMI
COLON
DOT
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
EXCLAMATION
PLUS
DOUBLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT
EscapeSequence
HexDigits
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 863, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 741, 8, 63, 11, 63, 12, 63, 742, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 789, 8, 82, 10, 82, 12, 82, 792, 9, 82, 1, 82, 1, 82, 1, 83, 4, 83, 797, 8, 83, 11, 83, 12, 83, 798, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 807, 8, 84, 10, 84, 12, 84, 810, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 821, 8, 85, 10, 85, 12, 85, 824, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 832, 8, 86, 1, 86, 3, 86, 835, 8, 86, 1, 86, 1, 86, 1, 86, 4, 86, 840, 8, 86, 11, 86, 12, 86, 841, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 849, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 854, 8, 87, 10, 87, 12, 87, 857, 9, 87, 1, 87, 3, 87, 860, 8, 87, 1, 88, 1, 88, 1, 808, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 0, 175, 0, 177, 0, 1, 0, 10, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 889, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 7, 204, 1, 0, 0, 0, 9, 227, 1, 0, 0, 0, 11, 229, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 244, 1, 0, 0, 0, 17, 249, 1, 0, 0, 0, 19, 258, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 264, 1, 0, 0, 0, 25, 267, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 290, 1, 0, 0, 0, 31, 292, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 302, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 337, 1, 0, 0, 0, 41, 344, 1, 0, 0, 0, 43, 354, 1, 0, 0, 0, 45, 363, 1, 0, 0, 0, 47, 368, 1, 0, 0, 0, 49, 383, 1, 0, 0, 0, 51, 399, 1, 0, 0, 0, 53, 402, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 419, 1, 0, 0, 0, 61, 424, 1, 0, 0, 0, 63, 435, 1, 0, 0, 0, 65, 440, 1, 0, 0, 0, 67, 452, 1, 0, 0, 0, 69, 463, 1, 0, 0, 0, 71, 493, 1, 0, 0, 0, 73, 515, 1, 0, 0, 0, 75, 535, 1, 0, 0, 0, 77, 558, 1, 0, 0, 0, 79, 583, 1, 0, 0, 0, 81, 592, 1, 0, 0, 0, 83, 599, 1, 0, 0, 0, 85, 610, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 622, 1, 0, 0, 0, 91, 635, 1, 0, 0, 0, 93, 641, 1, 0, 0, 0, 95, 649, 1, 0, 0, 0, 97, 653, 1, 0, 0, 0, 99, 658, 1, 0, 0, 0, 101, 664, 1, 0, 0, 0, 103, 667, 1, 0, 0, 0, 105, 673, 1, 0, 0, 0, 107, 682, 1, 0, 0, 0, 109, 690, 1, 0, 0, 0, 111, 697, 1, 0, 0, 0, 113, 701, 1, 0, 0, 0, 115, 708, 1, 0, 0, 0, 117, 713, 1, 0, 0, 0, 119, 718, 1, 0, 0, 0, 121, 724, 1, 0, 0, 0, 123, 728, 1, 0, 0, 0, 125, 733, 1, 0, 0, 0, 127, 740, 1, 0, 0, 0, 129, 744, 1, 0, 0, 0, 131, 746, 1, 0, 0, 0, 133, 748, 1, 0, 0, 0, 135, 750, 1, 0, 0, 0, 137, 752, 1, 0, 0, 0, 139, 754, 1, 0, 0, 0, 141, 756, 1, 0, 0, 0, 143, 758, 1, 0, 0, 0, 145, 760, 1, 0, 0, 0, 147, 762, 1, 0, 0, 0, 149, 764, 1, 0, 0, 0, 151, 766, 1, 0, 0, 0, 153, 769, 1, 0, 0, 0, 155, 772, 1, 0, 0, 0, 157, 775, 1, 0, 0, 0, 159, 778, 1, 0, 0, 0, 161, 781, 1, 0, 0, 0, 163, 783, 1, 0, 0, 0, 165, 785, 1, 0, 0, 0, 167, 796, 1, 0, 0, 0, 169, 802, 1, 0, 0, 0, 171, 816, 1, 0, 0, 0, 173, 848, 1, 0, 0, 0, 175, 850, 1, 0, 0, 0, 177, 861, 1, 0, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 101, 0, 0, 196, 4, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 6, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 8, 1, 0, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 121, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 228, 5, 116, 0, 0, 225, 226, 5, 112, 0, 0, 226, 228, 5, 101, 0, 0, 227, 211, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 10, 1, 0, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 100, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 14, 1, 0, 0, 0, 244, 245, 5, 119, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 110, 0, 0, 248, 16, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 115, 0, 0, 257, 18, 1, 0, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 20, 1, 0, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 110, 0, 0, 263, 22, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 24, 1, 0, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 111, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 62, 0, 0, 272, 28, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 111, 0, 0, 284, 291, 5, 110, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 101, 0, 0, 289, 291, 5, 114, 0, 0, 290, 273, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 30, 1, 0, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 32, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 121, 0, 0, 301, 34, 1, 0, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 115, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 103, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 115, 0, 0, 336, 38, 1, 0, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 103, 0, 0, 342, 343, 5, 110, 0, 0, 343, 40, 1, 0, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 111, 0, 0, 353, 42, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 110, 0, 0, 362, 44, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 109, 0, 0, 367, 46, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 115, 0, 0, 382, 48, 1, 0, 0, 0, 383, 384, 5, 119, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 115, 0, 0, 398, 50, 1, 0, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 102, 0, 0, 401, 52, 1, 0, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 111, 0, 0, 404, 54, 1, 0, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 100, 0, 0, 418, 58, 1, 0, 0, 0, 419, 420, 5, 119, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 104, 0, 0, 423, 60, 1, 0, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 101, 0, 0, 434, 62, 1, 0, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 121, 0, 0, 439, 64, 1, 0, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 104, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 98, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 66, 1, 0, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 103, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 110, 0, 0, 462, 68, 1, 0, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 103, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 115, 0, 0, 476, 70, 1, 0, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 121, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 115, 0, 0, 488, 494, 5, 115, 0, 0, 489, 490, 5, 112, 0, 0, 490, 494, 5, 99, 0, 0, 491, 492, 5, 80, 0, 0, 492, 494, 5, 67, 0, 0, 493, 477, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 72, 1, 0, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 106, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 116, 0, 0, 510, 516, 5, 101, 0, 0, 511, 512, 5, 111, 0, 0, 512, 516, 5, 97, 0, 0, 513, 514, 5, 79, 0, 0, 514, 516, 5, 65, 0, 0, 515, 495, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 74, 1, 0, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 116, 0, 0, 530, 536, 5, 101, 0, 0, 531, 532, 5, 117, 0, 0, 532, 536, 5, 97, 0, 0, 533, 534, 5, 85, 0, 0, 534, 536, 5, 65, 0, 0, 535, 517, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 76, 1, 0, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 98, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 101, 0, 0, 551, 559, 5, 115, 0, 0, 552, 553, 5, 117, 0, 0, 553, 554, 5, 97, 0, 0, 554, 559, 5, 115, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 65, 0, 0, 557, 559, 5, 115, 0, 0, 558, 537, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 78, 1, 0, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 98, 0, 0, 562, 563, 5, 106, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 32, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 98, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 584, 5, 115, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 97, 0, 0, 579, 584, 5, 115, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 65, 0, 0, 582, 584, 5, 115, 0, 0, 583, 560, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 80, 1, 0, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 98, 0, 0, 587, 588, 5, 106, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 99, 0, 0, 590, 593, 5, 116, 0, 0, 591, 593, 7, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 82, 1, 0, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 101, 0, 0, 597, 600, 5, 114, 0, 0, 598, 600, 7, 1, 0, 0, 599, 594, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 84, 1, 0, 0, 0, 601, 602, 5, 117, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 114, 0, 0, 605, 611, 5, 115, 0, 0, 606, 607, 5, 117, 0, 0, 607, 611, 5, 115, 0, 0, 608, 609, 5, 85, 0, 0, 609, 611, 5, 115, 0, 0, 610, 601, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 86, 1, 0, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 98, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 101, 0, 0, 621, 88, 1, 0, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 99, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 115, 0, 0, 634, 90, 1, 0, 0, 0, 635, 636, 5, 98, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 107, 0, 0, 640, 92, 1, 0, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 102, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 116, 0, 0, 648, 94, 1, 0, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 112, 0, 0, 652, 96, 1, 0, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 101, 0, 0, 657, 98, 1, 0, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 115, 0, 0, 662, 663, 5, 116, 0, 0, 663, 100, 1, 0, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 102, 0, 0, 666, 102, 1, 0, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 103, 0, 0, 671, 672, 5, 101, 0, 0, 672, 104, 1, 0, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 101, 0, 0, 681, 106, 1, 0, 0, 0, 682, 683, 5, 102, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 104, 0, 0, 689, 108, 1, 0, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 110, 0, 0, 696, 110, 1, 0, 0, 0, 697, 698, 5, 118, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 114, 0, 0, 700, 112, 1, 0, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 103, 0, 0, 707, 114, 1, 0, 0, 0, 708, 709, 5, 98, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 108, 0, 0, 712, 116, 1, 0, 0, 0, 713, 714, 5, 118, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 100, 0, 0, 717, 118, 1, 0, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 121, 0, 0, 723, 120, 1, 0, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 108, 0, 0, 727, 122, 1, 0, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 114, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 101, 0, 0, 732, 124, 1, 0, 0, 0, 733, 734, 5, 102, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 101, 0, 0, 738, 126, 1, 0, 0, 0, 739, 741, 7, 2, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 128, 1, 0, 0, 0, 744, 745, 5, 40, 0, 0, 745, 130, 1, 0, 0, 0, 746, 747, 5, 41, 0, 0, 747, 132, 1, 0, 0, 0, 748, 749, 5, 123, 0, 0, 749, 134, 1, 0, 0, 0, 750, 751, 5, 125, 0, 0, 751, 136, 1, 0, 0, 0, 752, 753, 5, 91, 0, 0, 753, 138, 1, 0, 0, 0, 754, 755, 5, 93, 0, 0, 755, 140, 1, 0, 0, 0, 756, 757, 5, 61, 0, 0, 757, 142, 1, 0, 0, 0, 758, 759, 5, 44, 0, 0, 759, 144, 1, 0, 0, 0, 760, 761, 5, 59, 0, 0, 761, 146, 1, 0, 0, 0, 762, 763, 5, 58, 0, 0, 763, 148, 1, 0, 0, 0, 764, 765, 5, 46, 0, 0, 765, 150, 1, 0, 0, 0, 766, 767, 5, 58, 0, 0, 767, 768, 5, 61, 0, 0, 768, 152, 1, 0, 0, 0, 769, 770, 5, 124, 0, 0, 770, 771, 5, 124, 0, 0, 771, 154, 1, 0, 0, 0, 772, 773, 5, 38, 0, 0, 773, 774, 5, 38, 0, 0, 774, 156, 1, 0, 0, 0, 775, 776, 5, 61, 0, 0, 776, 777, 5, 61, 0, 0, 777, 158, 1, 0, 0, 0, 778, 779, 5, 33, 0, 0, 779, 780, 5, 61, 0, 0, 780, 160, 1, 0, 0, 0, 781, 782, 5, 33, 0, 0, 782, 162, 1, 0, 0, 0, 783, 784, 5, 43, 0, 0, 784, 164, 1, 0, 0, 0, 785, 790, 5, 34, 0, 0, 786, 789, 8, 3, 0, 0, 787, 789, 3, 173, 86, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 34, 0, 0, 794, 166, 1, 0, 0, 0, 795, 797, 7, 4, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 83, 0, 0, 801, 168, 1, 0, 0, 0, 802, 803, 5, 47, 0, 0, 803, 804, 5, 42, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 9, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 42, 0, 0, 812, 813, 5, 47, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 6, 84, 0, 0, 815, 170, 1, 0, 0, 0, 816, 817, 5, 47, 0, 0, 817, 818, 5, 47, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 8, 5, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 6, 85, 0, 0, 826, 172, 1, 0, 0, 0, 827, 828, 5, 92, 0, 0, 828, 849, 7, 6, 0, 0, 829, 834, 5, 92, 0, 0, 830, 832, 7, 7, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 7, 8, 0, 0, 834, 831, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 849, 7, 8, 0, 0, 837, 839, 5, 92, 0, 0, 838, 840, 5, 117, 0, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 177, 88, 0, 844, 845, 3, 177, 88, 0, 845, 846, 3, 177, 88, 0, 846, 847, 3, 177, 88, 0, 847, 849, 1, 0, 0, 0, 848, 827, 1, 0, 0, 0, 848, 829, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 849, 174, 1, 0, 0, 0, 850, 859, 3, 177, 88, 0, 851, 854, 3, 177, 88, 0, 852, 854, 5, 95, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 177, 88, 0, 859, 855, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 176, 1, 0, 0, 0, 861, 862, 7, 9, 0, 0, 862, 178, 1, 0, 0, 0, 24, 0, 227, 290, 493, 515, 535, 558, 583, 592, 599, 610, 742, 788, 790, 798, 808, 822, 831, 834, 841, 848, 853, 855, 859, 1, 0, 1, 0]