CREATE=1
DELETE=2
POLICY_ELEMENT=3
CONTAINED=4
RULE=5
WHEN=6
PERFORMS=7
AS=8
ON=9
IN=10
DO=11
PATTERN_OP=12
SET_RESOURCE_ACCESS_RIGHTS=13
ASSIGN=14
ASSIGN_TO=15
DEASSIGN=16
FROM=17
SET_PROPERTIES=18
WITH_PROPERTIES=19
OF=20
TO=21
ASSOCIATE=22
AND=23
WITH=24
DISSOCIATE=25
DENY=26
PROHIBITION=27
OBLIGATION=28
ACCESS_RIGHTS=29
POLICY_CLASS=30
OBJECT_ATTRIBUTE=31
USER_ATTRIBUTE=32
USER_ATTRIBUTES=33
OBJECT_ATTRIBUTES=34
OBJECT=35
USER=36
USERS=37
ATTRIBUTE=38
ASSOCIATIONS=39
BREAK=40
DEFAULT=41
FUNCTION=42
INTERFACE=43
MAP=44
ELSE=45
CONST=46
IF=47
RANGE=48
CONTINUE=49
FOREACH=50
RETURN=51
VAR=52
STRING_TYPE=53
BOOL_TYPE=54
VOID_TYPE=55
ARRAY_TYPE=56
NIL_LIT=57
TRUE=58
FALSE=59
ID=60
OPEN_PAREN=61
CLOSE_PAREN=62
OPEN_CURLY=63
CLOSE_CURLY=64
OPEN_BRACKET=65
CLOSE_BRACKET=66
ASSIGN_EQUALS=67
COMMA=68
SEMI=69
COLON=70
DOT=71
DECLARE_ASSIGN=72
LOGICAL_OR=73
LOGICAL_AND=74
EQUALS=75
NOT_EQUALS=76
EXCLAMATION=77
PLUS=78
DOUBLE_QUOTE_STRING=79
WS=80
COMMENT=81
LINE_COMMENT=82
'create'=1
'delete'=2
'contained'=4
'rule'=5
'when'=6
'performs'=7
'as'=8
'on'=9
'in'=10
'do'=11
'=>'=12
'set resource access rights'=13
'assign'=14
'assign to'=15
'deassign'=16
'from'=17
'set properties'=18
'with properties'=19
'of'=20
'to'=21
'associate'=22
'and'=23
'with'=24
'dissociate'=25
'deny'=26
'prohibition'=27
'obligation'=28
'access rights'=29
'attribute'=38
'associations'=39
'break'=40
'default'=41
'function'=42
'interface'=43
'map'=44
'else'=45
'const'=46
'if'=47
'range'=48
'continue'=49
'foreach'=50
'return'=51
'var'=52
'string'=53
'bool'=54
'void'=55
'array'=56
'nil'=57
'true'=58
'false'=59
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'='=67
','=68
';'=69
':'=70
'.'=71
':='=72
'||'=73
'&&'=74
'=='=75
'!='=76
'!'=77
'+'=78
