OPERATION=1
ROUTINE=2
CREATE=3
DELETE=4
POLICY_ELEMENT=5
CONTAINED=6
RULE=7
WHEN=8
PERFORMS=9
AS=10
ON=11
IN=12
DO=13
PATTERN_OP=14
INTERSECTION=15
UNION=16
ANY=17
PROCESS=18
SET_RESOURCE_ACCESS_RIGHTS=19
ASSIGN=20
ASSIGN_TO=21
DEASSIGN=22
FROM=23
SET_PROPERTIES=24
WITH_PROPERTIES=25
OF=26
TO=27
ASSOCIATE=28
AND=29
WITH=30
DISSOCIATE=31
DENY=32
PROHIBITION=33
OBLIGATION=34
ACCESS_RIGHTS=35
POLICY_CLASS=36
OBJECT_ATTRIBUTE=37
USER_ATTRIBUTE=38
USER_ATTRIBUTES=39
OBJECT_ATTRIBUTES=40
OBJECT=41
USER=42
USERS=43
ATTRIBUTE=44
ASSOCIATIONS=45
BREAK=46
DEFAULT=47
MAP=48
ELSE=49
CONST=50
IF=51
RANGE=52
CONTINUE=53
FOREACH=54
RETURN=55
VAR=56
STRING_TYPE=57
BOOL_TYPE=58
VOID_TYPE=59
ARRAY_TYPE=60
NIL_LIT=61
TRUE=62
FALSE=63
ID=64
OPEN_PAREN=65
CLOSE_PAREN=66
OPEN_CURLY=67
CLOSE_CURLY=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
ASSIGN_EQUALS=71
COMMA=72
SEMI=73
COLON=74
DOT=75
DECLARE_ASSIGN=76
LOGICAL_OR=77
LOGICAL_AND=78
EQUALS=79
NOT_EQUALS=80
EXCLAMATION=81
PLUS=82
DOUBLE_QUOTE_STRING=83
WS=84
COMMENT=85
LINE_COMMENT=86
'operation'=1
'routine'=2
'create'=3
'delete'=4
'contained'=6
'rule'=7
'when'=8
'performs'=9
'as'=10
'on'=11
'in'=12
'do'=13
'->'=14
'union'=16
'any'=17
'process'=18
'set resource access rights'=19
'assign'=20
'assign to'=21
'deassign'=22
'from'=23
'set properties'=24
'with properties'=25
'of'=26
'to'=27
'associate'=28
'and'=29
'with'=30
'dissociate'=31
'deny'=32
'prohibition'=33
'obligation'=34
'access rights'=35
'attribute'=44
'associations'=45
'break'=46
'default'=47
'map'=48
'else'=49
'const'=50
'if'=51
'range'=52
'continue'=53
'foreach'=54
'return'=55
'var'=56
'string'=57
'bool'=58
'void'=59
'array'=60
'nil'=61
'true'=62
'false'=63
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'='=71
','=72
';'=73
':'=74
'.'=75
':='=76
'||'=77
'&&'=78
'=='=79
'!='=80
'!'=81
'+'=82
