CREATE=1
DELETE=2
POLICY_ELEMENT=3
CONTAINED=4
RULE=5
WHEN=6
PERFORMS=7
AS=8
ON=9
IN=10
DO=11
PATTERN_OP=12
INTERSECTION=13
UNION=14
ANY=15
PROCESS=16
SET_RESOURCE_ACCESS_RIGHTS=17
ASSIGN=18
ASSIGN_TO=19
DEASSIGN=20
FROM=21
SET_PROPERTIES=22
WITH_PROPERTIES=23
OF=24
TO=25
ASSOCIATE=26
AND=27
WITH=28
DISSOCIATE=29
DENY=30
PROHIBITION=31
OBLIGATION=32
ACCESS_RIGHTS=33
POLICY_CLASS=34
OBJECT_ATTRIBUTE=35
USER_ATTRIBUTE=36
USER_ATTRIBUTES=37
OBJECT_ATTRIBUTES=38
OBJECT=39
USER=40
USERS=41
ATTRIBUTE=42
ASSOCIATIONS=43
BREAK=44
DEFAULT=45
FUNCTION=46
INTERFACE=47
MAP=48
ELSE=49
CONST=50
IF=51
RANGE=52
CONTINUE=53
FOREACH=54
RETURN=55
VAR=56
STRING_TYPE=57
BOOL_TYPE=58
VOID_TYPE=59
ARRAY_TYPE=60
NIL_LIT=61
TRUE=62
FALSE=63
ID=64
OPEN_PAREN=65
CLOSE_PAREN=66
OPEN_CURLY=67
CLOSE_CURLY=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
ASSIGN_EQUALS=71
COMMA=72
SEMI=73
COLON=74
DOT=75
DECLARE_ASSIGN=76
LOGICAL_OR=77
LOGICAL_AND=78
EQUALS=79
NOT_EQUALS=80
EXCLAMATION=81
PLUS=82
DOUBLE_QUOTE_STRING=83
WS=84
COMMENT=85
LINE_COMMENT=86
'create'=1
'delete'=2
'contained'=4
'rule'=5
'when'=6
'performs'=7
'as'=8
'on'=9
'in'=10
'do'=11
'=>'=12
'union'=14
'any'=15
'process'=16
'set resource access rights'=17
'assign'=18
'assign to'=19
'deassign'=20
'from'=21
'set properties'=22
'with properties'=23
'of'=24
'to'=25
'associate'=26
'and'=27
'with'=28
'dissociate'=29
'deny'=30
'prohibition'=31
'obligation'=32
'access rights'=33
'attribute'=42
'associations'=43
'break'=44
'default'=45
'function'=46
'interface'=47
'map'=48
'else'=49
'const'=50
'if'=51
'range'=52
'continue'=53
'foreach'=54
'return'=55
'var'=56
'string'=57
'bool'=58
'void'=59
'array'=60
'nil'=61
'true'=62
'false'=63
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'='=71
','=72
';'=73
':'=74
'.'=75
':='=76
'||'=77
'&&'=78
'=='=79
'!='=80
'!'=81
'+'=82
