token literal names:
null
'create'
'delete'
null
'contained'
'rule'
'when'
'performs'
'as'
'on'
'in'
'do'
'=>'
null
'union'
'any'
'process'
'set resource access rights'
'assign'
'assign to'
'deassign'
'from'
'set properties'
'with properties'
'of'
'to'
'associate'
'and'
'with'
'dissociate'
'deny'
'prohibition'
'obligation'
'access rights'
null
null
null
null
null
null
null
null
'attribute'
'associations'
'break'
'default'
'function'
'interface'
'map'
'else'
'const'
'if'
'range'
'continue'
'foreach'
'return'
'var'
'string'
'bool'
'void'
'array'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
':='
'||'
'&&'
'=='
'!='
'!'
'+'
null
null
null
null

token symbolic names:
null
CREATE
DELETE
POLICY_ELEMENT
CONTAINED
RULE
WHEN
PERFORMS
AS
ON
IN
DO
PATTERN_OP
INTERSECTION
UNION
ANY
PROCESS
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
ASSIGN_TO
DEASSIGN
FROM
SET_PROPERTIES
WITH_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
USER_ATTRIBUTES
OBJECT_ATTRIBUTES
OBJECT
USER
USERS
ATTRIBUTE
ASSOCIATIONS
BREAK
DEFAULT
FUNCTION
INTERFACE
MAP
ELSE
CONST
IF
RANGE
CONTINUE
FOREACH
RETURN
VAR
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
NIL_LIT
TRUE
FALSE
ID
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN_EQUALS
COMMA
SEMI
COLON
DOT
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
EXCLAMATION
PLUS
DOUBLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT

rule names:
pml
statement
statementBlock
createPolicyStatement
hierarchy
userAttrsHierarchy
objectAttrsHierarchy
associationsHierarchy
hierarchyBlock
associationsHierarchyBlock
hierarchyStatement
associationsHierarchyStatement
createNonPCStatement
nonPCNodeType
createObligationStatement
createRuleStatement
patternArray
response
responseBlock
responseStatement
createProhibitionStatement
setNodePropertiesStatement
assignStatement
deassignStatement
associateStatement
dissociateStatement
setResourceAccessRightsStatement
deleteStatement
deleteType
nodeType
deleteRuleStatement
variableDeclarationStatement
constSpec
varSpec
variableAssignmentStatement
functionDefinitionStatement
functionSignature
formalArgList
formalArg
returnStatement
functionInvokeStatement
foreachStatement
breakStatement
continueStatement
ifStatement
elseIfStatement
elseStatement
variableType
mapType
arrayType
expression
expressionList
pattern
literal
stringLit
boolLit
arrayLit
mapLit
element
variableReference
index
id
functionInvoke
functionInvokeArgs


atn:
[4, 1, 86, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 371, 8, 31, 10, 31, 12, 31, 374, 9, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 413, 8, 37, 10, 37, 12, 37, 416, 9, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 447, 8, 44, 10, 44, 12, 44, 450, 9, 44, 1, 44, 3, 44, 453, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 468, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 491, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 502, 8, 50, 10, 50, 12, 50, 505, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 510, 8, 51, 10, 51, 12, 51, 513, 9, 51, 1, 52, 3, 52, 516, 8, 52, 1, 52, 1, 52, 3, 52, 520, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 529, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 537, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 545, 8, 57, 10, 57, 12, 57, 548, 9, 57, 3, 57, 550, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 563, 8, 59, 10, 59, 12, 59, 566, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 574, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 63, 1, 63, 1, 63, 0, 2, 100, 118, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 2, 0, 35, 36, 39, 40, 3, 0, 16, 16, 36, 36, 40, 40, 1, 0, 13, 14, 2, 0, 34, 36, 39, 40, 1, 0, 79, 80, 1, 0, 77, 78, 1, 0, 62, 63, 601, 0, 131, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 467, 1, 0, 0, 0, 96, 469, 1, 0, 0, 0, 98, 475, 1, 0, 0, 0, 100, 490, 1, 0, 0, 0, 102, 506, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 534, 1, 0, 0, 0, 114, 540, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 573, 1, 0, 0, 0, 122, 575, 1, 0, 0, 0, 124, 577, 1, 0, 0, 0, 126, 580, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 158, 3, 6, 3, 0, 137, 158, 3, 24, 12, 0, 138, 158, 3, 28, 14, 0, 139, 158, 3, 40, 20, 0, 140, 158, 3, 42, 21, 0, 141, 158, 3, 44, 22, 0, 142, 158, 3, 46, 23, 0, 143, 158, 3, 48, 24, 0, 144, 158, 3, 50, 25, 0, 145, 158, 3, 52, 26, 0, 146, 158, 3, 54, 27, 0, 147, 158, 3, 60, 30, 0, 148, 158, 3, 68, 34, 0, 149, 158, 3, 62, 31, 0, 150, 158, 3, 70, 35, 0, 151, 158, 3, 78, 39, 0, 152, 158, 3, 82, 41, 0, 153, 158, 3, 84, 42, 0, 154, 158, 3, 86, 43, 0, 155, 158, 3, 80, 40, 0, 156, 158, 3, 88, 44, 0, 157, 136, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 140, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 163, 5, 67, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 34, 0, 0, 170, 173, 3, 100, 50, 0, 171, 172, 5, 23, 0, 0, 172, 174, 3, 100, 50, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 180, 5, 67, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 16, 8, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 16, 8, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 18, 9, 0, 198, 15, 1, 0, 0, 0, 199, 203, 5, 67, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 17, 1, 0, 0, 0, 208, 212, 5, 67, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 19, 1, 0, 0, 0, 217, 219, 3, 100, 50, 0, 218, 220, 3, 100, 50, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 3, 100, 50, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 100, 50, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 100, 50, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 26, 13, 0, 229, 232, 3, 100, 50, 0, 230, 231, 5, 23, 0, 0, 231, 233, 3, 100, 50, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 100, 50, 0, 236, 25, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 100, 50, 0, 242, 246, 5, 67, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 100, 50, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 104, 52, 0, 256, 257, 5, 7, 0, 0, 257, 260, 3, 104, 52, 0, 258, 259, 5, 9, 0, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 31, 1, 0, 0, 0, 264, 266, 3, 104, 52, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 64, 0, 0, 273, 274, 5, 66, 0, 0, 274, 275, 3, 36, 18, 0, 275, 35, 1, 0, 0, 0, 276, 280, 5, 67, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 68, 0, 0, 284, 37, 1, 0, 0, 0, 285, 289, 3, 2, 1, 0, 286, 289, 3, 30, 15, 0, 287, 289, 3, 60, 30, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 3, 100, 50, 0, 293, 294, 5, 30, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 3, 100, 50, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 100, 50, 0, 298, 299, 5, 9, 0, 0, 299, 300, 7, 2, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 100, 50, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 5, 24, 0, 0, 305, 306, 3, 100, 50, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 100, 50, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 3, 100, 50, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 100, 50, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 3, 100, 50, 0, 316, 317, 5, 21, 0, 0, 317, 318, 3, 100, 50, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 3, 100, 50, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 100, 50, 0, 323, 324, 5, 28, 0, 0, 324, 325, 3, 100, 50, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 100, 50, 0, 328, 329, 5, 27, 0, 0, 329, 330, 3, 100, 50, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 333, 3, 100, 50, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 3, 100, 50, 0, 337, 55, 1, 0, 0, 0, 338, 344, 3, 58, 29, 0, 339, 344, 5, 32, 0, 0, 340, 344, 5, 31, 0, 0, 341, 344, 5, 46, 0, 0, 342, 344, 5, 50, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 100, 50, 0, 350, 351, 5, 21, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 3, 100, 50, 0, 353, 61, 1, 0, 0, 0, 354, 364, 5, 50, 0, 0, 355, 365, 3, 64, 32, 0, 356, 360, 5, 65, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 66, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 382, 1, 0, 0, 0, 366, 376, 5, 56, 0, 0, 367, 377, 3, 66, 33, 0, 368, 372, 5, 65, 0, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 66, 0, 0, 376, 367, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 5, 64, 0, 0, 379, 380, 5, 76, 0, 0, 380, 382, 3, 100, 50, 0, 381, 354, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 5, 71, 0, 0, 385, 386, 3, 106, 53, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 64, 0, 0, 388, 389, 5, 71, 0, 0, 389, 390, 3, 100, 50, 0, 390, 67, 1, 0, 0, 0, 391, 393, 5, 64, 0, 0, 392, 394, 5, 82, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 71, 0, 0, 396, 397, 3, 100, 50, 0, 397, 69, 1, 0, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 3, 4, 2, 0, 400, 71, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 3, 74, 37, 0, 405, 407, 5, 66, 0, 0, 406, 408, 3, 94, 47, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 414, 3, 76, 38, 0, 410, 411, 5, 72, 0, 0, 411, 413, 3, 76, 38, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 3, 94, 47, 0, 420, 421, 5, 64, 0, 0, 421, 77, 1, 0, 0, 0, 422, 424, 5, 55, 0, 0, 423, 425, 3, 100, 50, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 427, 3, 124, 62, 0, 427, 81, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 432, 5, 64, 0, 0, 430, 431, 5, 72, 0, 0, 431, 433, 5, 64, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 100, 50, 0, 436, 437, 3, 4, 2, 0, 437, 83, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 3, 100, 50, 0, 444, 448, 3, 4, 2, 0, 445, 447, 3, 90, 45, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 92, 46, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 89, 1, 0, 0, 0, 454, 455, 5, 49, 0, 0, 455, 456, 5, 51, 0, 0, 456, 457, 3, 100, 50, 0, 457, 458, 3, 4, 2, 0, 458, 91, 1, 0, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 3, 4, 2, 0, 461, 93, 1, 0, 0, 0, 462, 468, 5, 57, 0, 0, 463, 468, 5, 58, 0, 0, 464, 468, 3, 98, 49, 0, 465, 468, 3, 96, 48, 0, 466, 468, 5, 15, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 95, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 5, 69, 0, 0, 471, 472, 3, 94, 47, 0, 472, 473, 5, 70, 0, 0, 473, 474, 3, 94, 47, 0, 474, 97, 1, 0, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 70, 0, 0, 477, 478, 3, 94, 47, 0, 478, 99, 1, 0, 0, 0, 479, 480, 6, 50, -1, 0, 480, 491, 3, 118, 59, 0, 481, 491, 3, 124, 62, 0, 482, 491, 3, 106, 53, 0, 483, 484, 5, 81, 0, 0, 484, 491, 3, 100, 50, 6, 485, 486, 5, 65, 0, 0, 486, 487, 3, 100, 50, 0, 487, 488, 5, 66, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 104, 52, 0, 490, 479, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 503, 1, 0, 0, 0, 492, 493, 10, 4, 0, 0, 493, 494, 5, 82, 0, 0, 494, 502, 3, 100, 50, 5, 495, 496, 10, 3, 0, 0, 496, 497, 7, 4, 0, 0, 497, 502, 3, 100, 50, 4, 498, 499, 10, 2, 0, 0, 499, 500, 7, 5, 0, 0, 500, 502, 3, 100, 50, 3, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 101, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 100, 50, 0, 507, 508, 5, 72, 0, 0, 508, 510, 3, 100, 50, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 103, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 65, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 64, 0, 0, 518, 520, 5, 66, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 523, 3, 124, 62, 0, 523, 105, 1, 0, 0, 0, 524, 529, 3, 108, 54, 0, 525, 529, 3, 110, 55, 0, 526, 529, 3, 112, 56, 0, 527, 529, 3, 114, 57, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 107, 1, 0, 0, 0, 530, 531, 5, 83, 0, 0, 531, 109, 1, 0, 0, 0, 532, 533, 7, 6, 0, 0, 533, 111, 1, 0, 0, 0, 534, 536, 5, 69, 0, 0, 535, 537, 3, 102, 51, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 70, 0, 0, 539, 113, 1, 0, 0, 0, 540, 549, 5, 67, 0, 0, 541, 546, 3, 116, 58, 0, 542, 543, 5, 72, 0, 0, 543, 545, 3, 116, 58, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 68, 0, 0, 552, 115, 1, 0, 0, 0, 553, 554, 3, 100, 50, 0, 554, 555, 5, 74, 0, 0, 555, 556, 3, 100, 50, 0, 556, 117, 1, 0, 0, 0, 557, 558, 6, 59, -1, 0, 558, 559, 5, 64, 0, 0, 559, 564, 1, 0, 0, 0, 560, 561, 10, 1, 0, 0, 561, 563, 3, 120, 60, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 119, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 3, 100, 50, 0, 569, 570, 5, 70, 0, 0, 570, 574, 1, 0, 0, 0, 571, 572, 5, 75, 0, 0, 572, 574, 3, 122, 61, 0, 573, 567, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 121, 1, 0, 0, 0, 575, 576, 5, 64, 0, 0, 576, 123, 1, 0, 0, 0, 577, 578, 5, 64, 0, 0, 578, 579, 3, 126, 63, 0, 579, 125, 1, 0, 0, 0, 580, 582, 5, 65, 0, 0, 581, 583, 3, 102, 51, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 66, 0, 0, 585, 127, 1, 0, 0, 0, 45, 131, 157, 163, 173, 176, 180, 183, 186, 203, 212, 219, 232, 246, 260, 267, 280, 288, 343, 360, 364, 372, 376, 381, 393, 407, 414, 417, 424, 432, 448, 452, 467, 490, 501, 503, 511, 515, 519, 528, 536, 546, 549, 564, 573, 582]