token literal names:
null
'create'
'delete'
null
'contained'
'rule'
'when'
'performs'
'as'
'on'
'in'
'do'
'=>'
'set resource access rights'
'assign'
'assign to'
'deassign'
'from'
'set properties'
'with properties'
'of'
'to'
'associate'
'and'
'with'
'dissociate'
'deny'
'prohibition'
'obligation'
'access rights'
null
null
null
null
null
null
null
null
'attribute'
'associations'
'break'
'default'
'function'
'interface'
'map'
'else'
'const'
'if'
'range'
'continue'
'foreach'
'return'
'var'
'string'
'bool'
'void'
'array'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
':='
'||'
'&&'
'=='
'!='
'!'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DELETE
POLICY_ELEMENT
CONTAINED
RULE
WHEN
PERFORMS
AS
ON
IN
DO
PATTERN_OP
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
ASSIGN_TO
DEASSIGN
FROM
SET_PROPERTIES
WITH_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
USER_ATTRIBUTES
OBJECT_ATTRIBUTES
OBJECT
USER
USERS
ATTRIBUTE
ASSOCIATIONS
BREAK
DEFAULT
FUNCTION
INTERFACE
MAP
ELSE
CONST
IF
RANGE
CONTINUE
FOREACH
RETURN
VAR
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
NIL_LIT
TRUE
FALSE
ID
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN_EQUALS
COMMA
SEMI
COLON
DOT
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
EXCLAMATION
PLUS
DOUBLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT
PROCESS
INTERSECTION
UNION
ANY

rule names:
pml
statement
statementBlock
createPolicyStatement
hierarchy
userAttrsHierarchy
objectAttrsHierarchy
associationsHierarchy
hierarchyBlock
associationsHierarchyBlock
hierarchyStatement
associationsHierarchyStatement
createNonPCStatement
nonPCNodeType
createObligationStatement
createRuleStatement
pattern
response
responseBlock
responseStatement
createProhibitionStatement
setNodePropertiesStatement
assignStatement
deassignStatement
associateStatement
dissociateStatement
setResourceAccessRightsStatement
deleteStatement
deleteType
nodeType
deleteRuleStatement
variableDeclarationStatement
constSpec
varSpec
variableAssignmentStatement
functionDefinitionStatement
functionSignature
formalArgList
formalArg
returnStatement
functionInvokeStatement
foreachStatement
breakStatement
continueStatement
ifStatement
elseIfStatement
elseStatement
variableType
mapType
arrayType
expression
expressionList
literal
stringLit
boolLit
arrayLit
mapLit
element
variableReference
index
id
functionInvoke
functionInvokeArgs


atn:
[4, 1, 86, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 31, 3, 31, 373, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 379, 8, 31, 10, 31, 12, 31, 382, 9, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 421, 8, 37, 10, 37, 12, 37, 424, 9, 37, 3, 37, 426, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 433, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 455, 8, 44, 10, 44, 12, 44, 458, 9, 44, 1, 44, 3, 44, 461, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 476, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 498, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 509, 8, 50, 10, 50, 12, 50, 512, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 517, 8, 51, 10, 51, 12, 51, 520, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 526, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 534, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 542, 8, 56, 10, 56, 12, 56, 545, 9, 56, 3, 56, 547, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 560, 8, 58, 10, 58, 12, 58, 563, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 571, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 580, 8, 62, 1, 62, 1, 62, 1, 62, 0, 2, 100, 116, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 2, 0, 31, 32, 35, 36, 3, 0, 32, 32, 36, 36, 83, 83, 1, 0, 84, 85, 2, 0, 30, 32, 35, 36, 1, 0, 75, 76, 1, 0, 73, 74, 1, 0, 58, 59, 599, 0, 129, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 497, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 531, 1, 0, 0, 0, 112, 537, 1, 0, 0, 0, 114, 550, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 570, 1, 0, 0, 0, 120, 572, 1, 0, 0, 0, 122, 574, 1, 0, 0, 0, 124, 577, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 156, 3, 6, 3, 0, 135, 156, 3, 24, 12, 0, 136, 156, 3, 28, 14, 0, 137, 156, 3, 40, 20, 0, 138, 156, 3, 42, 21, 0, 139, 156, 3, 44, 22, 0, 140, 156, 3, 46, 23, 0, 141, 156, 3, 48, 24, 0, 142, 156, 3, 50, 25, 0, 143, 156, 3, 52, 26, 0, 144, 156, 3, 54, 27, 0, 145, 156, 3, 60, 30, 0, 146, 156, 3, 68, 34, 0, 147, 156, 3, 62, 31, 0, 148, 156, 3, 70, 35, 0, 149, 156, 3, 78, 39, 0, 150, 156, 3, 82, 41, 0, 151, 156, 3, 84, 42, 0, 152, 156, 3, 86, 43, 0, 153, 156, 3, 80, 40, 0, 154, 156, 3, 88, 44, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 161, 5, 63, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 64, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 30, 0, 0, 168, 171, 3, 100, 50, 0, 169, 170, 5, 19, 0, 0, 170, 172, 3, 100, 50, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 178, 5, 63, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 64, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 16, 8, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 16, 8, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 18, 9, 0, 196, 15, 1, 0, 0, 0, 197, 201, 5, 63, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 17, 1, 0, 0, 0, 206, 210, 5, 63, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 19, 1, 0, 0, 0, 215, 217, 3, 100, 50, 0, 216, 218, 3, 100, 50, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 3, 100, 50, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 100, 50, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 100, 50, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 26, 13, 0, 227, 230, 3, 100, 50, 0, 228, 229, 5, 19, 0, 0, 229, 231, 3, 100, 50, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 235, 3, 100, 50, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 3, 100, 50, 0, 241, 245, 5, 63, 0, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 64, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 100, 50, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 7, 0, 0, 256, 264, 3, 32, 16, 0, 257, 261, 5, 9, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 34, 17, 0, 267, 31, 1, 0, 0, 0, 268, 270, 5, 61, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 60, 0, 0, 272, 274, 5, 62, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 100, 50, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 3, 36, 18, 0, 283, 35, 1, 0, 0, 0, 284, 288, 5, 63, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 64, 0, 0, 292, 37, 1, 0, 0, 0, 293, 297, 3, 2, 1, 0, 294, 297, 3, 30, 15, 0, 295, 297, 3, 60, 30, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 100, 50, 0, 301, 302, 5, 26, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 100, 50, 0, 304, 305, 5, 29, 0, 0, 305, 306, 3, 100, 50, 0, 306, 307, 5, 9, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 100, 50, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 100, 50, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 100, 50, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 3, 100, 50, 0, 319, 320, 5, 21, 0, 0, 320, 321, 3, 100, 50, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 100, 50, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 100, 50, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 3, 100, 50, 0, 329, 330, 5, 23, 0, 0, 330, 331, 3, 100, 50, 0, 331, 332, 5, 24, 0, 0, 332, 333, 3, 100, 50, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 3, 100, 50, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 100, 50, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 3, 100, 50, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 56, 28, 0, 344, 345, 3, 100, 50, 0, 345, 55, 1, 0, 0, 0, 346, 352, 3, 58, 29, 0, 347, 352, 5, 28, 0, 0, 348, 352, 5, 27, 0, 0, 349, 352, 5, 42, 0, 0, 350, 352, 5, 46, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 100, 50, 0, 358, 359, 5, 17, 0, 0, 359, 360, 5, 28, 0, 0, 360, 361, 3, 100, 50, 0, 361, 61, 1, 0, 0, 0, 362, 372, 5, 46, 0, 0, 363, 373, 3, 64, 32, 0, 364, 368, 5, 61, 0, 0, 365, 367, 3, 64, 32, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 62, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 373, 390, 1, 0, 0, 0, 374, 384, 5, 52, 0, 0, 375, 385, 3, 66, 33, 0, 376, 380, 5, 61, 0, 0, 377, 379, 3, 66, 33, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 62, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 72, 0, 0, 388, 390, 3, 100, 50, 0, 389, 362, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 3, 104, 52, 0, 394, 65, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 3, 100, 50, 0, 398, 67, 1, 0, 0, 0, 399, 401, 5, 60, 0, 0, 400, 402, 5, 78, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 3, 100, 50, 0, 405, 69, 1, 0, 0, 0, 406, 407, 3, 72, 36, 0, 407, 408, 3, 4, 2, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 42, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 61, 0, 0, 412, 413, 3, 74, 37, 0, 413, 415, 5, 62, 0, 0, 414, 416, 3, 94, 47, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 422, 3, 76, 38, 0, 418, 419, 5, 68, 0, 0, 419, 421, 3, 76, 38, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 3, 94, 47, 0, 428, 429, 5, 60, 0, 0, 429, 77, 1, 0, 0, 0, 430, 432, 5, 51, 0, 0, 431, 433, 3, 100, 50, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 79, 1, 0, 0, 0, 434, 435, 3, 122, 61, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 50, 0, 0, 437, 440, 5, 60, 0, 0, 438, 439, 5, 68, 0, 0, 439, 441, 5, 60, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 3, 100, 50, 0, 444, 445, 3, 4, 2, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 40, 0, 0, 447, 85, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 87, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 100, 50, 0, 452, 456, 3, 4, 2, 0, 453, 455, 3, 90, 45, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 92, 46, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 3, 100, 50, 0, 465, 466, 3, 4, 2, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 3, 4, 2, 0, 469, 93, 1, 0, 0, 0, 470, 476, 5, 53, 0, 0, 471, 476, 5, 54, 0, 0, 472, 476, 3, 98, 49, 0, 473, 476, 3, 96, 48, 0, 474, 476, 5, 86, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 95, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 3, 94, 47, 0, 480, 481, 5, 66, 0, 0, 481, 482, 3, 94, 47, 0, 482, 97, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 3, 94, 47, 0, 486, 99, 1, 0, 0, 0, 487, 488, 6, 50, -1, 0, 488, 498, 3, 116, 58, 0, 489, 498, 3, 122, 61, 0, 490, 498, 3, 104, 52, 0, 491, 492, 5, 77, 0, 0, 492, 498, 3, 100, 50, 5, 493, 494, 5, 61, 0, 0, 494, 495, 3, 100, 50, 0, 495, 496, 5, 62, 0, 0, 496, 498, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 510, 1, 0, 0, 0, 499, 500, 10, 3, 0, 0, 500, 501, 5, 78, 0, 0, 501, 509, 3, 100, 50, 4, 502, 503, 10, 2, 0, 0, 503, 504, 7, 4, 0, 0, 504, 509, 3, 100, 50, 3, 505, 506, 10, 1, 0, 0, 506, 507, 7, 5, 0, 0, 507, 509, 3, 100, 50, 2, 508, 499, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 101, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 100, 50, 0, 514, 515, 5, 68, 0, 0, 515, 517, 3, 100, 50, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 103, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 106, 53, 0, 522, 526, 3, 108, 54, 0, 523, 526, 3, 110, 55, 0, 524, 526, 3, 112, 56, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 105, 1, 0, 0, 0, 527, 528, 5, 79, 0, 0, 528, 107, 1, 0, 0, 0, 529, 530, 7, 6, 0, 0, 530, 109, 1, 0, 0, 0, 531, 533, 5, 65, 0, 0, 532, 534, 3, 102, 51, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 66, 0, 0, 536, 111, 1, 0, 0, 0, 537, 546, 5, 63, 0, 0, 538, 543, 3, 114, 57, 0, 539, 540, 5, 68, 0, 0, 540, 542, 3, 114, 57, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 113, 1, 0, 0, 0, 550, 551, 3, 100, 50, 0, 551, 552, 5, 70, 0, 0, 552, 553, 3, 100, 50, 0, 553, 115, 1, 0, 0, 0, 554, 555, 6, 58, -1, 0, 555, 556, 5, 60, 0, 0, 556, 561, 1, 0, 0, 0, 557, 558, 10, 1, 0, 0, 558, 560, 3, 118, 59, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 117, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 3, 100, 50, 0, 566, 567, 5, 66, 0, 0, 567, 571, 1, 0, 0, 0, 568, 569, 5, 71, 0, 0, 569, 571, 3, 120, 60, 0, 570, 564, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 119, 1, 0, 0, 0, 572, 573, 5, 60, 0, 0, 573, 121, 1, 0, 0, 0, 574, 575, 5, 60, 0, 0, 575, 576, 3, 124, 62, 0, 576, 123, 1, 0, 0, 0, 577, 579, 5, 61, 0, 0, 578, 580, 3, 102, 51, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 62, 0, 0, 582, 125, 1, 0, 0, 0, 46, 129, 155, 161, 171, 174, 178, 181, 184, 201, 210, 217, 230, 234, 245, 261, 264, 269, 273, 288, 296, 351, 368, 372, 380, 384, 389, 401, 415, 422, 425, 432, 440, 456, 460, 475, 497, 508, 510, 518, 525, 533, 543, 546, 561, 570, 579]